---
- hosts: ubuntu_setup
  tasks:
    - name: Check if vpn command exists
      ansible.builtin.command: which vpn
      register: vpn_check
      ignore_errors: yes
      changed_when: false

    - name: Install git if not present
      become: yes
      ansible.builtin.apt:
        name: git
        state: present
        update_cache: yes
      when: vpn_check.rc != 0

    - name: Clone outline-cli repository
      become: yes
      ansible.builtin.git:
        repo: https://github.com/Kira-NT/outline-cli
        dest: /tmp/outline-cli
        force: yes
      when: vpn_check.rc != 0

    - name: Make install script executable
      become: yes
      ansible.builtin.file:
        path: /tmp/outline-cli/install.sh
        mode: '0755'
      when: vpn_check.rc != 0

    - name: Run outline-cli install script
      become: yes
      ansible.builtin.shell: |
        cd /tmp/outline-cli
        ./install.sh -y
      args:
        creates: /usr/local/bin/outline-cli
      when: vpn_check.rc != 0

    - name: Clean up temporary files
      become: yes
      ansible.builtin.file:
        path: /tmp/outline-cli
        state: absent
      when: vpn_check.rc != 0 