---
galaxy_info:
  author: "Setup Ubuntu"
  description: "Installs JetBrains Toolbox in user home directory"
  company: ""
  license: "MIT"
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - jetbrains
    - toolbox
    - ide
    - development 